PORT= 3000
DB_HOST= "localhost"
DB_PORT= 3306
DB_USERNAME= "localhost"
DB_PASSWORD= "localhost"
DB_NAME= "localhost"

RABBIT_USERNAME = admin
RABBIT_PASSWORD = 1234
RABBIT_PROTOCOL = amqp
RABBIT_HOSTNAME = 192.168.2.197
RABBIT_PORT = 5672
RABBIT_VHOST = local
RABBIT_QUEUE = test
RABBIT_EXCHANGE = sagittarius-a
RABBIT_ROUTING_KEY = sagittarius-a
RABBIT_TYPE_EXCHANGE = fanout
RABBIT_PREFETCH = 1